worker_processes 1;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    upstream backend_servers {
      # ip_hash       'sticky sessions' where same IP get same backend server
      # least_conn    redirect to server with lowest connections
      server localhost:9991;
      server localhost:9992;
      server localhost:9993;
    }

    server {
        listen 8888;

        include /etc/nginx/mime.types;
        default_type text/html;

        access_log access.log;
        error_log error.log;

        location / {
          proxy_pass 'http://backend_servers';
        }
    }
}
