worker_processes 1;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    server {
        listen 8888;

        include /etc/nginx/mime.types;
        default_type text/html;

        access_log access.log;
        error_log error.log;

        location / {
            return 200 "<html><body>Hello from NGINX</body></html>";
        }
    }
}