worker_processes 1;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
	server {
		listen 8080;
		server_name www.domain1.com;
		location / {
			proxy_pass http://127.0.0.1:9991;
		}
	}
	server {
		listen 8080;
		server_name www.domain2.com domain2.com;
		location / {
			proxy_pass http://127.0.0.1:9992;
		}
	}
}
